---
- name: Installation jenkins
  hosts: all
  tasks:
    - name: Install java
      package:
        name: java-1.8.0-openjdk-devel

    - name: Repository
      shell: "curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo"

    - name: add the Repository
      shell: "sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key"

    - name: Install jenkins
      shell: "sudo yum install jenkins -y"

    - name: Install jenkins
      shell: "sudo systemctl enable jenkins"

      shell: "sudo systemctl start jenkins"
